<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body{
	      background-image:url(colory.jpg);
		  background-size: cover;
		  background-attachment: fixed;
		  }
		  .content
		      background: white;
			  width: 50%;
			  padding: 40px;
			  margin: 100px auto;
   
<meta charset="UTF-8">
   <meta name="description" content="this is a very beautiful web site">
   <meta name="keywords" content="HTML, social media, dixtar" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   <title>Froom</title>
   <style type="text/css"></style>

</head>


<body>

<h2 style="color:blue;">LOGIN</h2>

<form action="page2.html">

  <input type="text" value="Enter your Username" />
  <input type="text" />
  
  <p>
		 
    <input type="text" value="Enter your password" />
    <input type="password" />
	<p>
	<input type="date" value="Enter your age" />
	
	
	</p>
	<p>
	<input type="file" />
	</p>
	<p>
    <input type="checkbox" />
    </p>
	<p>
	<input name="btn" type="radio" value="Enter your age" />
	</p>
  <p>
  <button type="submit">Finsh</button>
  </p>
</body>

</html>
