<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body{
	      background-image:url(10475.jpg);
		  background-size: cover;
		  background-attachment: fixed;
		  }
		  .content
		      background: white;
			  width: 50%;
			  padding: 40px;
			  margin: 100px auto;
  
   <meta charset="UTF-8">
   <meta name="description" content="this is a very beautiful web site">
   <meta name="keywords" content="HTML, social media, dixtar" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   <title>Froom</title>
   <style type="text/css"></style>
   
   
   
</head>

<body>
<big>I love you</big>

<p>
<h1 style="color:blue;"><i>WELL DONE</i></h1>
</p>
<p>
<a style="color:black;" href="index.html" ><h1>Back to Home</h1></a>
</p>

</body>

</html>
