<!DOCTYPE html>
<html>
<head>
   
   <style type="text/css">
    body{
	      background-image:url(grass.jpg);
		  background-size: cover;
		  background-attachment: fixed;
		  }
		  .content
		      background: white;
			  width: 50%;
			  padding: 40px;
			  margin: 100px auto;
   
<meta charset="UTF-8">
   <meta name="description" content="this is a very beautiful web site">
   <meta name="keywords" content="HTML, social media, dixtar" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   <title>Froom</title>
   <style type="text/css"></style>
</head>

<body>

  
  
<h2 style="color:red;">LOGIN</h2>

<form action="page2.html">

  <input type="text" value="Enter your Username" />
  <input type="text" />
  
  <p>
		 
    <input type="text" value="Enter your password" />
    <input type="password" />
	<button type="submit">Login</button>
  </p>
  
		  
</form> 

<p>YOU DONT NEED TO LOGIN BECAUSE.</p>
<br>
<p>I LOVE YOU</p>


</body>

</html>
